Java 研发笔试题
1. Java 基础
a. 简述一下Java Classloader的机制，并说明如何在运行时修改一个类？
   JVM  原理
a. 内存泄漏与溢出的区别是什么？如何发现产生了内存泄漏？怎么解决？
b. 用过哪些方法调优JVM？依据是什么？

2. SQL编写
   表：coupon_product(礼券支持商品表)有重复数据(商品号和礼券编号一致)，请清理重复数据，表行数百万+，
注意脚本执行性能。
   表：coupon_product(礼券支持商品表)
   自增主键(id)     商品号(product_id)     礼券编号(apply_id)      创建时间(creation_date)
   1               2022001               11                     2019/01/01 13:00:00
   2               2022001               11                     2019/01/01 13:01:00
   3               2022002               11                     2019/01/01 13:02:00
   4               2022002               11                     2019/01/01 13:03:00
   5               2022003               11                     2019/01/01 13:04:00
   6               2022003               11                     2019/01/01 13:05:00
   7               2022003               11                     2019/01/01 13:06:00
   8               2022004               11                     2019/01/01 13:07:00

3. 逻辑推理
   参考链接：https://www.zybang.com/question/72e25f7128da03e8b6553f02e77d653e.html

面试部分
ps：Spring循环依赖！！！
